<!doctype html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style>
html {
color:#FFFFFF;
font-family: 'Lato', sans-serif;
font-size: 15px;
}

a {
	color:#27B0E9;
font-family: 'Lato', sans-serif;
font-size: 10px;
font-weight: lighter;
}

div.background {
  color:#313131;
font-family: 'Lato', sans-serif;
font-size: 20px;
font-weight: lighter;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
}
div.transbox {
  background-color: #99999;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
font-family: 'Lato', sans-serif;
font-weight: lighter;

}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
font-family: 'Lato', sans-serif;
font-weight: lighter;
}

#extra-credit{
	background-color: #101010;
	opacity: .75;
}

h3{
font-family: 'Lato', sans-serif;
	font-size: 15px;
	font-weight: lighter;
}

h4{
	font-size: 15px;
	font-weight: lighter;
}

</style>
<section id="extra-credit">
<meta charset="utf-8">
<title>Extra Credit</title>
</head>
<body background="https://pixabay.com/static/uploads/photo/2015/11/19/21/14/phone-1052022_960_720.jpg">
<div class="background">
  <div class="transbox">
<p><center><div style="height:500px;color:#000000;"><br><br><h1 style="color:#FFFFFF">EXTRA CREDIT</h1><br><h2 style="color:#FFFFFF">Code This Website</h2><br><br><center> 

<h3 style="height:35px; width:280px; background-color:#27B0E9; color:#FFFFFF">START NOW!</h3> 

<h3 style="color:#FFFFFF">It's easy if you know your <a>HTML</a> and <a>CSS</a></h3><h4  style="color:#27B0E9">
<h4 style="color:#27B0E9">Due Week 6</h4></center></div></center></p>
</section>
  </div>
  </div>
</body>
</html>
<body>
</body>
</html>

